[gd_scene load_steps=3 format=3 uid="uid://drr2nh6igo752"]

[ext_resource type="Texture2D" uid="uid://dxwslnpm4hc3m" path="res://assets/textures/cristaux.png" id="2_0qvj7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1yxg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="BuyButton" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_h1yxg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Niveau sup."
horizontal_alignment = 1

[node name="MoneyPerSec" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/MoneyPerSec"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_0qvj7")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MoneyPerSec"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "9811"
