[gd_scene load_steps=3 format=3 uid="uid://bx4te5nsiqd76"]

[ext_resource type="Script" path="res://assets/scripts/Camera.gd" id="1_4q5hx"]

[sub_resource type="GDScript" id="GDScript_cm81x"]
script/source = "class_name CameraController
extends Camera3D

#Référence : 
"

[node name="Caméra" type="Node3D"]
script = ExtResource("1_4q5hx")

[node name="Centre" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 0.906823, 0.421511, 0, -0.421511, 0.906823, 0, 2.42191, 4)
current = true
script = SubResource("GDScript_cm81x")
