[gd_scene load_steps=3 format=3 uid="uid://bt2duhrls634g"]

[ext_resource type="Texture2D" uid="uid://ws1bka2weakr" path="res://assets/textures/Visitor.png" id="1_j7arl"]
[ext_resource type="Script" path="res://assets/scripts/Visiteur.gd" id="2_egbvh"]

[node name="Visiteur" type="Sprite3D" groups=["Persist"]]
billboard = 1
texture_filter = 4
texture = ExtResource("1_j7arl")
script = ExtResource("2_egbvh")
