[gd_scene load_steps=3 format=3 uid="uid://80yjv46k1bbu"]

[ext_resource type="Texture2D" uid="uid://dxwslnpm4hc3m" path="res://assets/textures/cristaux.png" id="2_cyigj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qu2b"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="MoneyIndicator" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_6qu2b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TotalMoney" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/TotalMoney"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_cyigj")
expand_mode = 2

[node name="MoneyLabel" type="Label" parent="MarginContainer/VBoxContainer/TotalMoney"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "0"

[node name="MoneyPerSec" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/MoneyPerSec"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_cyigj")
expand_mode = 2

[node name="MoneyPerSecLabel" type="Label" parent="MarginContainer/VBoxContainer/MoneyPerSec"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "0"
