[gd_scene load_steps=5 format=3 uid="uid://cjp2obn8vuwcw"]

[ext_resource type="Script" path="res://assets/scripts/UIComponents/UI.gd" id="1_ikc85"]
[ext_resource type="PackedScene" uid="uid://b52lu5uoev5mb" path="res://assets/scenes/UIComponents/Bar/TopBar.tscn" id="2_ap5qj"]
[ext_resource type="PackedScene" uid="uid://d0vrqcmee4pdd" path="res://assets/scenes/UIComponents/Bar/BottomBar.tscn" id="3_pr20q"]
[ext_resource type="PackedScene" uid="uid://cbyakdbvjqyxv" path="res://assets/scenes/UIComponents/Popup/SettingsPopup.tscn" id="9_yuba1"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ikc85")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GlobalMargin" type="MarginContainer" parent="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="BottomBar" parent="Control/GlobalMargin" instance=ExtResource("3_pr20q")]

[node name="SettingsPopup" parent="Control/GlobalMargin" instance=ExtResource("9_yuba1")]

[node name="TopBar" parent="Control/GlobalMargin" instance=ExtResource("2_ap5qj")]

[connection signal="pressed" from="Control/GlobalMargin/TopBar/Control/TopBar/VBoxContainer/Bar/Informations/Settings/SettingButton" to="Control/GlobalMargin/SettingsPopup" method="_on_setting_button_pressed"]

[editable path="Control/GlobalMargin/BottomBar"]
[editable path="Control/GlobalMargin/SettingsPopup"]
[editable path="Control/GlobalMargin/TopBar"]
