[gd_scene load_steps=5 format=3 uid="uid://d0vrqcmee4pdd"]

[ext_resource type="Script" path="res://assets/scripts/UIComponents/Bar/BottomBar.gd" id="1_exci1"]
[ext_resource type="PackedScene" uid="uid://bw1c51lhmvbv1" path="res://assets/scenes/UIComponents/Buttons/MoreButton.tscn" id="1_pv46q"]
[ext_resource type="PackedScene" uid="uid://wfd3l4tfjb8m" path="res://assets/scenes/UIComponents/Buttons/MonstersButton.tscn" id="2_2s0yx"]
[ext_resource type="PackedScene" uid="uid://c2utwockrlnbi" path="res://assets/scenes/UIComponents/Items/Buildings/BuildingItem.tscn" id="3_wb4gv"]

[node name="BottomBar" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_exci1")

[node name="BottomBar" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -167.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="TopButton" type="MarginContainer" parent="BottomBar"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 115
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="MoreButton" parent="BottomBar/TopButton" instance=ExtResource("1_pv46q")]
layout_mode = 2

[node name="Bar" type="MarginContainer" parent="BottomBar"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="BottomBar/Bar"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="MonstersButton" parent="BottomBar/Bar/HBoxContainer" instance=ExtResource("2_2s0yx")]
layout_mode = 2

[node name="BuildingItem" parent="BottomBar/Bar/HBoxContainer" instance=ExtResource("3_wb4gv")]
layout_mode = 2

[editable path="BottomBar/Bar/HBoxContainer/BuildingItem"]
[editable path="BottomBar/Bar/HBoxContainer/BuildingItem/MarginContainer/HBoxContainer/BuildingPreview"]
[editable path="BottomBar/Bar/HBoxContainer/BuildingItem/MarginContainer/HBoxContainer/Description"]
[editable path="BottomBar/Bar/HBoxContainer/BuildingItem/MarginContainer/HBoxContainer/BuyButton"]
