[gd_scene load_steps=2 format=3 uid="uid://bx4te5nsiqd76"]

[ext_resource type="Script" path="res://Essai.gd" id="1_e80m8"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_e80m8")

[node name="Espace" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Espace"]
transform = Transform3D(1, 0, 0, 0, 0.906823, 0.421511, 0, -0.421511, 0.906823, 0, 1.42191, 3)
