[gd_scene load_steps=7 format=3 uid="uid://cy6enojqfoj50"]

[ext_resource type="Script" path="res://Main.gd" id="1_h0ela"]
[ext_resource type="PackedScene" uid="uid://bx4te5nsiqd76" path="res://assets/scenes/Camera.tscn" id="1_tpw1r"]
[ext_resource type="PackedScene" uid="uid://bt2duhrls634g" path="res://assets/scenes/Visiteur.tscn" id="2_544it"]
[ext_resource type="PackedScene" uid="uid://cjp2obn8vuwcw" path="res://assets/scenes/UI.tscn" id="4_r4evu"]

[sub_resource type="BoxMesh" id="BoxMesh_0vero"]

[sub_resource type="Curve3D" id="Curve3D_5jm08"]
_data = {
"points": PackedVector3Array(-1.67564, 0, -2.03802, 1.67564, 0, 2.03802, 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.11304, 0, 1.15559, -1.11304, 0, -1.15559, -4, 0, 0, -1.09984, 0, 0.906244, 1.09984, 0, -0.906244, -4, 0, -4, -1.1186, 0, -0.906244, 1.1186, 0, 0.906244, 0, 0, -4),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Area3D" type="Area3D"]
script = ExtResource("1_h0ela")

[node name="Soleil" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.742206, -0.171278, 0.647915, -0.384572, 0.682918, 0.62107, -0.548849, -0.710132, 0.440997, 9, 10, 5)

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4101, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_0vero")
skeleton = NodePath("../../RigidBody3D2")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_0vero")

[node name="Camera" parent="." instance=ExtResource("1_tpw1r")]

[node name="CheminVisiteurs" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
curve = SubResource("Curve3D_5jm08")

[node name="SuiviChemin" type="PathFollow3D" parent="CheminVisiteurs"]
transform = Transform3D(-0.886453, 0, 0.462813, 0, 1, 0, -0.462813, 0, -0.886453, 0.353402, 0, -0.547373)
progress = 3.69751

[node name="Visiteur" parent="CheminVisiteurs/SuiviChemin" instance=ExtResource("2_544it")]

[node name="UI" parent="." instance=ExtResource("4_r4evu")]
